# Road Fever

Road Fever is PICO-8 racing game, loosely based on lotus and other know titles form 8-16 bit era.

#### Features:
  - 3d road projection

#### Author:
Wojciech Bociański - bocianu@gmail.com

#### License

Creative Commons

**Free Software, Hell Yeah!**
                        